# PMGD

./: README.md  docker-compose.yml  pom.xml
Backend/: pom.xml
Backend/src/main/java/com/example/backend/: Application.java
Backend/src/main/java/com/example/backend/annotations/: LogMethodCall.java
Backend/src/main/java/com/example/backend/aspects/: LogMethodCallAspect.java
Backend/src/main/java/com/example/backend/database/: DatabasePresenter.java  DefaultDatabasePresenter.java
Backend/src/main/java/com/example/backend/entities/: AuditableEntity.java  User.java
Backend/src/main/java/com/example/backend/gateways/: DefaultGateway.java
Backend/src/main/java/com/example/backend/general/: Constants.java  HttpConstants.java
Backend/src/main/java/com/example/backend/plugins/: HttpHeaderPlugin.java  UUIDValidationPlugin.java
Backend/src/main/java/com/example/backend/presenters/rest/: AuthenticationPresenter.java  DefaultAuthenticationPresenter.java  DefaultFilePresenter.java  FilePresenter.java  UserPresenter.java
Backend/src/main/java/com/example/backend/repositories/: UserRepository.java
Backend/src/main/java/com/example/backend/security/: BackendConfig.java  BackendSecurityConfig.java
Backend/src/main/java/com/example/backend/services/: DefaultFileService.java  FileService.java
Backend/src/main/resources/: application-production.properties  application.properties
Backend/src/test/java/com/example/backend/plugins/: HttpHeaderPluginTest.java
Frontend/: pom.xml
Frontend/src/main/java/com/exmaple/frontend/: Application.java
